# android-wallet

./: .gitignore  README.md  RELEASE-TESTING-CHECKLIST.md  build.gradle  force-clean-build.sh  gradle.properties  keystore.properties  settings.gradle  verify-checkpoints.sh
integration-android/: build.gradle
market/: market-description-ar.txt  market-description-ca.txt  market-description-cs.txt  market-description-da.txt  market-description-de.txt  market-description-el.txt  market-description-eo.txt  market-description-es.txt  market-description-fi.txt  market-description-fr.txt  market-description-he.txt  market-description-hi.txt  market-description-hr.txt  market-description-hu.txt  market-description-id.txt  market-description-it.txt  market-description-iw.txt  market-description-ja.txt  market-description-ko.txt  market-description-mk.txt  market-description-nb.txt  market-description-nl.txt  market-description-pl.txt  market-description-pt-BR.txt  market-description-ru.txt  market-description-sk.txt  market-description-sl.txt  market-description-sq.txt  market-description-sv.txt  market-description-tr.txt  market-description-uk.txt  market-description-vi.txt  market-description-zh-TW.txt  market-description-zh.txt  market-description.txt  market-promo-text-ca.txt  market-promo-text-cs.txt  market-promo-text-da.txt  market-promo-text-de.txt  market-promo-text-el.txt  (+20 more)
sample-integration-android/: AndroidManifest.xml  build.gradle
tmp/: latest_android patch.txt
wallet/: .gitignore  AndroidManifest.xml  CHANGES  README  README.recover  README.recover.md  build.gradle  proguard.cfg
wallet/assets/: checkpoints-backup.txt  checkpoints.txt  electrum-servers.txt  logback.xml
wallet/cpp/: CMakeLists.txt
wallet/res/drawable/: ic_app_color_48dp.xml  stat_notify_received.xml
wallet/res/drawable-anydpi/: stat_notify_received_24dp.xml
wallet/res/mipmap-anydpi-v26/: ic_app_color_108dp.xml
wallet/res/values/: colors.xml  layouts.xml  strings.xml  strings_help.xml  values.xml
wallet/res/values-ar/: strings.xml
wallet/res/values-ca/: strings.xml  strings_help.xml
wallet/res/values-cs/: strings.xml  strings_help.xml
wallet/res/values-da/: strings.xml  strings_help.xml
wallet/res/values-de/: strings.xml  strings_help.xml
wallet/res/values-el/: strings.xml  strings_help.xml
wallet/res/values-eo/: strings.xml
wallet/res/values-es/: strings.xml  strings_help.xml
wallet/res/values-fi/: strings.xml  strings_help.xml
wallet/res/values-fr/: strings.xml  strings_help.xml
wallet/res/values-he/: strings.xml
wallet/res/values-hr/: strings.xml
wallet/res/values-hu/: strings.xml  strings_help.xml
wallet/res/values-id/: strings.xml
wallet/res/values-it/: strings.xml  strings_help.xml
wallet/res/values-iw/: strings.xml
wallet/res/values-ja/: strings.xml  strings_help.xml
wallet/res/values-ko/: strings.xml  strings_help.xml
wallet/res/values-mk/: strings.xml
wallet/res/values-nb/: strings.xml  strings_help.xml
wallet/res/values-nl/: strings.xml  strings_help.xml
wallet/res/values-pl/: strings.xml  strings_help.xml
wallet/res/values-pt-rBR/: strings.xml  strings_help.xml
wallet/res/values-ru/: strings.xml  strings_help.xml
wallet/res/values-sk/: strings.xml  strings_help.xml
wallet/res/values-sl/: strings.xml  strings_help.xml
wallet/res/values-sq/: strings.xml
wallet/res/values-sv/: strings.xml  strings_help.xml
wallet/res/values-sw/: strings.xml
wallet/res/values-tr/: strings.xml  strings_help.xml
wallet/res/values-uk/: strings.xml  strings_help.xml
wallet/res/values-vi/: strings.xml
wallet/res/values-zh/: strings.xml
wallet/res/values-zh-rTW/: strings.xml  strings_help.xml
wallet/res/xml/: preference_about.xml  preference_settings.xml
wallet/src/de/schildbach/wallet/: Configuration.java  Constants.java  ExchangeRatesProvider.java  Logging.java  WalletApplication.java
wallet/src/de/schildbach/wallet/data/: DynamicFeeLiveData.java  ExchangeRatesProvider.java
wallet/src/de/schildbach/wallet/service/: BlockchainService.java  BootstrapReceiver.java  StartBlockchainService.java
wallet/src/de/schildbach/wallet/ui/: BlockListFragment.java  InputParser.java  RequestCoinsFragment.java  WalletActivity.java  WalletAddressFragment.java  WalletAddressesFragment.java  WalletTransactionsFragment.java
wallet/src/de/schildbach/wallet/ui/monitor/: BlockListFragment.java
wallet/src/de/schildbach/wallet/ui/scan/: ScanActivity.java
wallet/src/de/schildbach/wallet/ui/send/: RequestWalletBalanceTask.java  RequestWalletBalanceTaskChainz.java  SweepWalletFragment.java
wallet/src/de/schildbach/wallet/util/: Bluetooth.java  PowerSaveMode.java
