buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath('fr.avianey.androidsvgdrawable:gradle-plugin:3.1.1') {
            exclude group: 'xerces'
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
