org.gradle.jvmargs=-Xmx2048M
android.useAndroidX=true
# android.defaults.buildfeatures.buildconfig=true # Now set explicitly in build.gradle
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.suppressUnsupportedCompileSdk=35
