org.gradle.jvmargs=-Xmx2048M
android.useAndroidX=true
# android.defaults.buildfeatures.buildconfig=true # Deprecated - remove in Gradle 9.0
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.suppressUnsupportedCompileSdk=35
