dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

include 'wallet'
include 'integration-android'
// Temporarily disabled - sample project has Gradle 9 compatibility issues
// include 'sample-integration-android'
