dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // Staging repository for testing goldcoinj-core 0.15.0
        maven { url 'https://oss.sonatype.org/content/repositories/staging/' }
    }
}

include 'wallet'
include 'integration-android'
// Temporarily disabled - sample project has Gradle 9 compatibility issues
// include 'sample-integration-android'
