apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
    mavenLocal()
}

configurations {
    all {
        exclude group: 'com.google.android', module: 'android'
    }
}

dependencies {
    implementation project(':integration-android')
    implementation 'org.goldcoinj:goldcoinj-core:0.14.9'
}

android {
    compileSdkVersion 35
    buildToolsVersion '33.0.2'

    lintOptions { abortOnError false }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 35
        
        dexOptions {
            preDexLibraries false
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'com/google/thirdparty/publicsuffix/PublicSuffixPatterns.gwt.xml'
        exclude 'com/google/thirdparty/publicsuffix/PublicSuffixType.gwt.xml'
        exclude 'org/bitcoinj/crypto/mnemonic/wordlist/english.txt'
        exclude 'org/bitcoinj/crypto/cacerts'
    }
}
